{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Information",
      "Default": "Trace"
    },
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "Settings": {
    "File": "H:\\test\\list.txt",
    "Filters": [
      "^https://"
    ]
  }
}